/* 公共less
 * @Author: 张超越 
 * @Date: 2022-05-31 10:17:09 
 * @Last Modified by: 张超越
 * @Last Modified time: 2022-10-21 16:08:31
 */

//  公共头部高度
@BaseHeaderHeight: 60px;
@BaseMenuWidth: 200px;

// 页面常用边距
@PagePadding: 10px;

// 常用阴影
@BoxShadow: 0 2px 10px #00152969;

// 主色调
@PrimaryColor: #1890ff;
@LightPrimaryColor: #5cadff;
@DarkPrimaryColor: #2b85e4;
@SuccessColor: #19be6b;
@WarningColor: #ff9900;
@ErrorColor: #ed4014;
@BackgroudColor: #111213;
@BackgroudSecondColor: #111213;
@LightTextColor: #fff;
@DarkTextColor: #d9d9da;
@DarkBorderColor: #303030;
@DarkBorderSecondColor: #131519;
@DarkBoxBackgroundColor: #141414;
@BorderRadius: 4px;

// 导出变量
:export {
  PrimaryColor: @PrimaryColor;
  LightPrimaryColor: @LightPrimaryColor;
  DarkPrimaryColor: @DarkPrimaryColor;
  SuccessColor: @SuccessColor;
  WarningColor: @WarningColor;
  ErrorColor: @ErrorColor;
  BackgroudColor: @BackgroudColor;
  LightTextColor: @LightTextColor;
  DarkTextColor: @DarkTextColor;
  DarkBorderColor: @DarkBorderColor;
  BackgroudSecondColor: @BackgroudSecondColor;
  BorderRadius: @BorderRadius;
  DarkBorderSecondColor: @DarkBorderSecondColor;
  BaseMenuWidth: @BaseMenuWidth;
  DarkBoxBackgroundColor: @DarkBoxBackgroundColor;
}